spring.application.name=Demo
spring.datasource.url=jdbc:mysql://localhost:3306/petistaan
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.message=Subscribe
springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/swagger.html
springdoc.show-actuator=true
