spring.application.name=Demo
spring.datasource.url=jdbc:mysql://localhost:3306/petistaan
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

