spring.application.name=Demo
spring.datasource.url=jdbc:mysql://localhost:3306/petistaan
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

# Change the default OpenAPI/Swagger JSON docs URL
# Default: /v3/api-docs → Now accessible at /documentation
springdoc.api-docs.path=/documentation

# Change the default Swagger UI URL
# Default: /swagger-ui.html → Now accessible at /swagger.html
springdoc.swagger-ui.path=/swagger.html

# Include Spring Boot Actuator endpoints in the generated OpenAPI/Swagger docs
springdoc.show-actuator=true

